# fourlanches.kitchen.app

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-build.yml  java-ci.yaml
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/: Application.java  FourLanchesApplication.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/data/: ProductionOrderJpaRepository.java  RedisRepository.java  SpringJpaConfig.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/data/entity/: ProductionOrderItemJpaEntity.java  ProductionOrderJpaEntity.java  ProductionOrderQueuedRedisEntity.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/data/expcetion/: ProductionOrderNotFound.java  ProductionOrderNotFoundException.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/data/repository/: ProductionRepositoryImpl.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/redis/config/: RedisConfig.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/controller/: KitchenController.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/controller/advisor/: ApiErrorMessage.java  GeneralControllerAdvisor.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/exception/: InternalServerErrorException.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/queue/: HeaderConstant.java  OrderQueuedConsumer.java  OrderStatusProducer.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/queue/: OrderQueuedConsumer.java  OrderStatusProducer.java  QueueConfiguration.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/application/dto/: OrderStatusQueueMessageDTO.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/application/usecase/: KitchenUseCaseImpl.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/domain/entity/: ProductionOrder.java  ProductionOrderCategory.java  ProductionOrderItem.java  ProductionOrderStatus.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/domain/repository/: ProductionRepository.java  ProductionStatusNotifier.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/domain/usecase/: KitchenUseCase.java
src/main/java/com/fiap/techchallenge/fourlanches/kitchen/app/domain/valueobject/: OrderStatus.java  ProductionOrderIntent.java  ProductionOrderIntentItem.java
src/main/java/com/fiap/techchallenge/fourlancheskitchenapp/: Application.java
src/main/resources/: application.properties  flyway.config
src/main/resources/db/migration/: V1__Create_Production_Order_Table.sql  V2__Create_Production_Order_Item_Table.sql  V3__Add_Columns_ProductionOrder.sql
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/: ApplicationTests.java  FourLanchesApplicationTests.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/data/entity/: ProductionOrderItemJpaEntityTest.java  ProductionOrderJpaEntityTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/data/expcetion/: ProductionOrderNotFoundExceptionTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driven/data/repository/: ProductionRepositoryImplTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/controller/: KitchenControllerTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/controller/advisor/: ApiErrorMessageTest.java  GeneralControllerAdvisorTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/exception/: InternalServerErrorExceptionTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/api/queue/: OrderQueuedConsumerTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/adapter/driver/queue/: OrderQueuedConsumerTest.java  OrderStatusProducerTest.java  QueueConfigurationTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/application/usecase/: KitchenUseCaseImplTest.java
src/test/java/com/fiap/techchallenge/fourlanches/kitchen/app/domain/entity/: ProductionOrderCategoryTest.java  ProductionOrderStatusTest.java
src/test/java/com/fiap/techchallenge/fourlancheskitchenapp/: ApplicationTests.java
