spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=1

queue.order.status.name=${QUEUE_ORDER_STATUS_NAME}
queue.in-preparation.name=${QUEUE_IN_PREPARATION_NAME}
queue.finished.name=${QUEUE_FINISHED_NAME}
queue.order.cancel.name=${QUEUE_ORDER_CANCEL_NAME}
queue.exchange.name=${QUEUE_EXCHANGE}
